live-boot  
live-config
live-tools
locales
console-setup
htop
sudo
mtools
dosfstools
pciutils
lsscsi
usbutils
util-linux 
exfatprogs
e2fsprogs
f2fs-tools 
btrfs-progs
reiserfsprogs
reiser4progs
jfsutils
xfsprogs
libclang-dev
libudev-dev
cpufrequtils
nano
gnupg2
firmware-amd-graphics 
firmware-iwlwifi 
amd64-microcode 
firmware-misc-nonfree
mesa-vulkan-drivers 
libgl1-mesa-dri 
libglx-mesa0 
mesa-vulkan-drivers 
xorg
xserver-xorg-video-amdgpu 
xserver-xorg-input-all
xserver-xorg-input-synaptics 
lm-sensors 
pavucontrol
pulseaudio 
network-manager-gnome 
lightdm
mate-desktop-environment
mate-applet*
cups
iotop
iftop
vlc
gparted
wayland* 
xwayland
wget
chromium
chromium-l10n
grub-common
grub-efi-amd64
dconf-cli
zstd
autoconf
pkg-config
synaptic
libreoffice
