#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Force GPU frequency to cap at 1300MHz to reduce heat and throttle
nvidia-smi --id=0 -pm 1
nvidia-smi --id=0 --lock-gpu-clocks=0,1300

#set asus-nb-wmi fan profile to performance mode
echo 1 | tee /sys/devices/platform/asus-nb-wmi/throttle_thermal_policy
#Disable Ryzen CPU boost
echo 0 | tee /sys/devices/system/cpu/cpufreq/boost

exit 0
